<!DOCTYPE html>
<html>
<head>
	<title>Selectors</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='http://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/base-style.css">
  <link rel="stylesheet" href="css/selectors.css">
</head>
<body>
	<div id="container">
     <header>
			 <div class="head">
     	<h1 class="title">THE CODE REVIEW </h1>
		</div>
	</header>
		<form class="form-contact br">
     <div class="intro">
      <h2> Signup for our newsletter </h2>
			 <p>Get the latest news on how your code is doing right in your inbox</P>
		</div>
<fieldset>
	  	<legend>Contact Information</legend>

		  <label for="name">Full Name</label>
		  <input name="namein" type="text" id="name" placeholder="Required">

     	<label for="email">Email address</label>
     	<input name="emailin " type="email" id="email" placeholder="Required">

			<label for="tel">Phone Number</label>
		  <input name="phonein" type="tel" id="tel" >

			<label for="streetaddress">Street Address</label>
			<input name="streetaddressin" type="text" id="streetaddress">

			<label for="city" >City</label>
			<input name="cityin" type="text" id="city" >

			<label for="state">State</label>
			<select name="stateselect" id="state">
				<option value="one">1</option>
        <option value="two">2</option>
        <option value="three">3</option>
			</select>

			<label for="zip">Zip Code</label>
			<input name="zipin" id="zip" type="text" >
</fieldset>

		<div class="news">

			<h2 class="headnews"> Newsletter </h2>




       <fieldset>
				 	<legend>Select the newsletters you would like to recieve</legend>
	     <div class="flex">
		   <input name="htmlcheckbox" type="checkbox" id="htmlnews">
		   <label  class="checkbox" for="htmlnews">HTML News</label>
    </div>
     <div class="flex">
		 <input name="csscheckbox" type="checkbox" id="cssnews">
		 <label class="checkbox" for="cssnews">CSS News</label>
    </div>

    <div class="flex">
		<input name="javacheckbox" type="checkbox" id="javanews">
		<label class="checkbox" for="javanews">Javascript News</label>
	  </div>
	</fieldset>



			<fieldset>
					<legend> Newsletter format</legend>
					<div class="flex">
			<input  type="radio" name="check" id="html" value="html">
			<label class="checkbox" for="html" >HTML</label>
       </div>
      <div class="flex">
			<input type="radio" name="check" id="plaintext"  value="plaintext">
			<label class="checkbox" for="plaintext" >Plain text</label>
		</div>
</fieldset>



					<label class="textarea" for="textarea"> Other topics you'd like to hear about</label>

				<textarea id="textarea" name="message"></textarea>


			<input name="signup" class="sign" type="submit" value="Sign Up">
</div>


<footer>
	<h4>Copyright the Code Review</h4>
</footer>

		</form>
	</div>
</body>
</html>
